<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{border: 2px solid black;
                /* width: 900px; */
                margin: 43px;
                padding: 3px;
                background-color:rgb(32, 159, 254);
                text-align: justify;

        }
      
        .car{
            border: 2px solid red;
            margin: 12px 5px;
            padding: 12px 4px;
        }
        #sedan{
                float: left;
                width: 48%;
                /* padding-left: 12px; */
        }
        #hatchback{
                padding: 12px;
                float: right;
                width: 48%;
        }
        #suv{
            clear: both;
            margin: 12px;
            padding: 23px;
        }
    </style>

</head>
<body>
    <div id="maindiv" class="carstore">
    <div id="sedan" class="car">
        <h2 id="sedanheading" class="cars">Sedan</h2>
        <p id="sedanpara" class="carpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nostrum earum voluptate officia beatae quod animi, eum atque vel hic delectus tempora provident facilis amet iure, nihil vitae modi rerum consectetur perferendis eius minima nam cum? Iusto eius expedita minus ad, animi obcaecati at, sed dicta repellendus ratione maiores iste delectus qui. Quam, officia ea!</p>
    </div>
    <div id="hatchback" class="car">
        <h2 id="hatchbackheading" class="cars">hatchback</h2>
        <p id="hatchbackpara" class="carpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo magnam deleniti optio recusandae suscipit iure accusantium officiis id dolores, voluptas assumenda praesentium, fuga possimus voluptatem ad. Nam veniam et vel in dolorum quo natus, perferendis numquam repellat tenetur illum dolorem! Odit dolorem vero quas minus vitae quos accusamus nobis aperiam, impedit, neque dignissimos facere unde minima!</p>
    </div>
    <div id="suv" class="car">
        <h2 id="suvheading" class="cars">Suv</h2>
        <p id="suvpara" class="carpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo magnam deleniti optio recusandae suscipit iure accusantium officiis id dolores, voluptas assumenda praesentium, fuga possimus voluptatem ad. Nam veniam et vel in dolorum quo natus, perferendis numquam repellat tenetur illum dolorem! Odit dolorem vero quas minus vitae quos accusamus nobis aperiam, impedit, neque dignissimos facere unde minima!</p>
    </div>
</div>
</body>
</html>